<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        /* Table row hover effect */
        tr:hover {
            background-color: #f5f5f5;
        }

        /* Logout button styling */
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .logout-btn:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
<form id="emailForm">
    <label for="records">Number of Records: </label>
    <input type="number" id="records" name="records" min="1"> <br> <br>
    <label for="user">The other user: </label>
    <input type="text" id="user" name="user"> <br><br>
    <label for="afterDate">After Date: </label>
    <input type="date" id="afterDate" name="afterDate"> <br><br>
    <label for="beforeDate">Before Date: </label>
    <input type="date" id="beforeDate" name="beforeDate"> <br><br>
    <input type="submit" value="Submit">
</form>
<br>
<table id="transaction-history" class="table">
    <thead>
    <tr>
        <th>Type</th>
        <th>From</th>
        <th>To</th>
        <th>Amount</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<button id="logout" class="logout-btn">Logout</button>

<script src="userPage.js"></script>
</body>
</html>
